<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deane and White Cookware - Premium Kitchenware Website</title>
  <meta name="description" content="Shop Deane and White's premium cookware! Explore durable, stylish pots, pans &amp; more. Elevate your kitchen with our exclusive online offers.">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <!-- Header -->
  <header></header>
  
  <!-- Section main -->
  <section></section>

  <!-- Footer -->
  <footer></footer>
  <script src="main.js"></script>
</body>
</html>